views/index.jade
html
	head
		title
		meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
		link(rel='stylesheet', type='text/css', href='/css/common.css')
		link(rel='stylesheet', type='text/css', href='/css/index.css')
		link(rel='stylesheet', type='text/css', href='/css/cloud.css')
		link(href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumPenWeb', rel='stylesheet', type='text/css')
		link(href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb', rel='stylesheet', type='text/css')
		script(src='javascript/index.js')
		script(src="http://code.jquery.com/jquery-1.7.2.min.js", type="text/javascript")	
		script(type='text/javascript')
			$(document).ready(function(){
				$('#idInputBox').focus();
			});
	body(oncontextmenu="return false",onselectstart="return false",ondragstart="return false")
		#viewport
			#world
		
		include common/header
		include common/mainMenu	
		
		#detail01
			#detail01Text
				#title 안녕, goorm!
				#contents
					| UIzard3는 웹 기반 통합 개발 환경을 제공하기 위한 오픈 소스 프로젝트입니다. 다양한 오픈 소 스 라이브러리를 기반으로 개발되었으며, 다양한 플랫폼과 웹브라우저에서 동작하는 것을 목표 로 하고 있습니다. 지원하는 개발 환경은 웹부터 모바일까지 다양하게 지원하며, 플러그인 기능 을 통해 얼마든지 확장 가능합니다. 또한 UI 작성 및 UML 작성 도구를 지원하고 실시간 협업 환경을 제공해줌으로써 개발 효율성을 극대화할 수 있다는 장점이 있습니다.
				a(href='')
					#getStartedButton
			#detail01Image
				img(src='/images/detailImage01.png')
		#detail02
			#boardTop
				#boardTitle 특징
			#boardMiddle
				#wrap(style='margin-left: 10px;')
					#title 자신만의 클라우드 통합 개발 환경 구축!
					#images
					#contents
						| 개인 서버에 설치하거나 uizard.org에서 제공하는 서비스를 이용하여 웹에 접속 가능한 환경이면 어디에서나 자신만의 통합 개발 환경을 이용할 수 있습니다.
				#wrap
					#title 다양한 플러그인 지원!
					#images
					#contents
						| 다양한 프로그래밍 언어를 지원하는 플러그인 뿐만 아니라 추가적인 기능을 제공하는 다양한 플러그인을 쉽게 설치/관리할 수 있으며, 누 구든지 이러한 플러그인을 개발하고 배포할 수 있습니다.
				#wrap
					#title
						| 실시간 협업을 통한 효율적인
						br
						| 개발!
					#images
					#contents
						| 실시간 협업 서버를 제공하여, 이를 통해 원격지에 있는 다른 팀원들과 쉽게 협업할 수 있습니다. 채팅 뿐만 아니라 동시에 소스 코드를 편집하거나 UI를 디자인할 수 있습니다.
			#boardBottom
		#detailWrap
			#detail03
				#boardTop
					#boardTitle 다운로드
				#boardMiddle
					#wrap
						#title 다운로드
						#contents
							| MacBook Air의 놀라운 반응 속도는 flash 스토리지 중심의 설계 덕분입니다. 이렇게 설계된 MacBook Air는 기존의 다른 노트북보다 훨씬 더 가볍고 휴대성이 뛰어날 뿐만 아니라, 더욱 빠른 데이터 액세스와 언제나 즉시 켜지는 빠른 속도를 제공합니다. 최대 512GB까지 제공되는 차세대 flash 스토리지는 이전 세대 MacBook Air보다 빠르며, 5400rpm인 기존 노트북의 하드 드라이브보다 최고 4배의 속도를 제공합니다.2언제라도 MacBook Air를 열면 몇 초만에 바로 켜집니다.
				#boardBottom
			#detail04
				#boardTop
					#boardTitleNotice.first.select(onClick='javascript:show_notice();')
						공지사항
					#boardTitleNews(onClick='javascript:show_news();')
						보도자료
				#boardMiddle
					#notice(style='margin-left: 10px; padding-top: 10px;')
						ul(style='padding: 0; margin: 0; list-style: none; font-family: \'NanumGothicWeb\'; font-size: 9pt; line-height: 2.5;')
							-if( null != notice ) 
								-for(var i=0; i<notice.length; i++)
									li 
										a(href='/board/notice/#{notice[i].index}') #{notice[i].subject}
										
					#news(style='margin-left: 10px; padding-top: 10px; display: none;')
						ul(style='padding: 0; margin: 0; list-style: none; font-family: \'NanumGothicWeb\'; font-size: 9pt; line-height: 2.5;')
							-if( null != news ) 
								-for(var i=0; i<news.length; i++)
									li 
										a(href='/board/news/#{news[i].index}') #{news[i].subject}
				#boardBottom
		include common/footer 
		script(src='/javascript/cloud_root.js', type='text/javascript', charset='utf-8')
		

html_goorm/index.html


<html>
	<head>
		<title></title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/cloud.css"> 
		<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumPenWeb' rel='stylesheet' type='text/css'>
		<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb' rel='stylesheet' type='text/css' />

		
	</head>	
	<body>
		<div id="viewport" >
			<div id="world" ></div>
		</div>

		<? include "common/header.html" ?>
		<? include "common/mainMenu.html" ?>

		<div id="detail01">
			<div id="detail01Text">
				<div id="title">안녕, goorm!</div>
				<div id="contents">UIzard3는 웹 기반 통합 개발 환경을 제공하기 위한 오픈 소스 프로젝트입니다. 다양한 오픈 소 스 라이브러리를 기반으로 개발되었으며, 다양한 플랫폼과 웹브라우저에서 동작하는 것을 목표 로 하고 있습니다. 지원하는 개발 환경은 웹부터 모바일까지 다양하게 지원하며, 플러그인 기능 을 통해 얼마든지 확장 가능합니다. 또한 UI 작성 및 UML 작성 도구를 지원하고 실시간 협업 환경을 제공해줌으로써 개발 효율성을 극대화할 수 있다는 장점이 있습니다.</div>
				<a href=""><div id="getStartedButton"></div></a>
			</div>
			<div id="detail01Image">
				<img src="../images/detailImage01.png">
			</div>
		</div>
		
		
		<div id="detail02">
			<div id="boardTop">
				<div id="boardTitle">특징</div>
			</div>
			<div id="boardMiddle">
				<div id="wrap" style="margin-left:10px;">
					<div id="title">자신만의 클라우드 통합 개발 환경 구축!</div>
					<div id="images"></div>
					<div id="contents">개인 서버에 설치하거나 uizard.org에서 제공하는 서비스를 이용하여 웹에 접속 가능한 환경이면 어디에서나 자신만의 통합 개발 환경을 이용할 수 있습니다.</div>
				</div>
				<div id="wrap">
					<div id="title">다양한 플러그인 지원!</div>
					<div id="images"></div>
					<div id="contents">다양한 프로그래밍 언어를 지원하는 플러그인 뿐만 아니라 추가적인 기능을 제공하는 다양한 플러그인을 쉽게 설치/관리할 수 있으며, 누 구든지 이러한 플러그인을 개발하고 배포할 수 있습니다.</div>
				</div>
				<div id="wrap">
					<div id="title">실시간 협업을 통한 효율적인<br>개발!</div>
					<div id="images"></div>
					<div id="contents">실시간 협업 서버를 제공하여, 이를 통해 원격지에 있는 다른 팀원들과 쉽게 협업할 수 있습니다. 채팅 뿐만 아니라 동시에 소스 코드를 편집하거나 UI를 디자인할 수 있습니다.</div>
				</div>
			</div>
			<div id="boardBottom"></div>
		</div>
		
		<div id="detailWrap">
			<div id="detail03">
				<div id="boardTop">
					<div id="boardTitle">다운로드</div>
				</div>
				<div id="boardMiddle">
					<div id="wrap">
						<div id="title">다운로드</div>
						<div id="contents">MacBook Air의 놀라운 반응 속도는 flash 스토리지 중심의 설계 덕분입니다. 이렇게 설계된 MacBook Air는 기존의 다른 노트북보다 훨씬 더 가볍고 휴대성이 뛰어날 뿐만 아니라, 더욱 빠른 데이터 액세스와 언제나 즉시 켜지는 빠른 속도를 제공합니다. 최대 512GB까지 제공되는 차세대 flash 스토리지는 이전 세대 MacBook Air보다 빠르며, 5400rpm인 기존 노트북의 하드 드라이브보다 최고 4배의 속도를 제공합니다.2언제라도 MacBook Air를 열면 몇 초만에 바로 켜집니다. 
						</div>
					</div>
				</div>
				<div id="boardBottom"></div>
			</div>
	
			<div id="detail04">
				<div id="boardTop">
					<div id="boardTitle" class="first select">공지사항</div>
					<div id="boardTitle" class="">보도자료</div>
				</div>
				<div id="boardMiddle">
					<div style="margin-left:10px; padding-top:10px">
						<ul style="padding: 0;margin: 0; list-style:none; font-family:'NanumGothicWeb'; font-size:9pt; line-height:2.5">
							<li>2012.07.09 Update 공지..</li>
							<li>2012.07.09 Update 공지..</li>
							<li>2012.07.09 Update 공지..</li>
							<li>2012.07.09 Update 공지..</li>
							<li>2012.07.09 Update 공지..</li>
						</ul>
					</div>
				</div>
				<div id="boardBottom"></div>
			</div>
		</div>
		
		<? include "common/footer.html" ?>
	
	<script>
	
	(function() {
		var lastTime = 0;
		var vendors = ['ms', 'moz', 'webkit', 'o'];
		for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
			window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
			window.cancelRequestAnimationFrame = window[vendors[x]+
			  'CancelRequestAnimationFrame'];
		}

		if (!window.requestAnimationFrame)
			window.requestAnimationFrame = function(callback, element) {
				var currTime = new Date().getTime();
				var timeToCall = Math.max(0, 16 - (currTime - lastTime));
				var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
				  timeToCall);
				lastTime = currTime + timeToCall;
				return id;
			};

		if (!window.cancelAnimationFrame)
			window.cancelAnimationFrame = function(id) {
				clearTimeout(id);
			};
	}())

	var layers = [],
		objects = [],
		
		world = document.getElementById( 'world' ),
		viewport = document.getElementById( 'viewport' ),
		
		d = 0,
		p = 400,
		worldXAngle = 0,
		worldYAngle = 0;
	
	viewport.style.webkitPerspective = p;
	viewport.style.MozPerspective = p;
	viewport.style.oPerspective = p;
	
	generate();
	
	function createCloud() {
	
		var div = document.createElement( 'div'  );
		div.className = 'cloudBase';
		var x = 256 - ( Math.random() * 512 );
		var y = 256 - ( Math.random() * 512 );
		var z = 256 - ( Math.random() * 512 );
		var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px )';
		div.style.webkitTransform = t;
		div.style.MozTransform = t;
		div.style.oTransform = t;
		world.appendChild( div );
		
		for( var j = 0; j < 5 + Math.round( Math.random() * 10 ); j++ ) {
			var cloud = document.createElement( 'img' );
			cloud.style.opacity = 0;
			var r = Math.random();
			var src = 'images/cloud.png';
			( function( img ) { img.addEventListener( 'load', function() {
				img.style.opacity = .8;
			} ) } )( cloud );
			cloud.setAttribute( 'src', src );
			cloud.className = 'cloudLayer';
			
			var x = 256 - ( Math.random() * 512 );
			var y = 256 - ( Math.random() * 512 );
			var z = 100 - ( Math.random() * 200 );
			var a = Math.random() * 360;
			var s = .25 + Math.random();
			x *= .2; y *= .2;
			cloud.data = { 
				x: x,
				y: y,
				z: z,
				a: a,
				s: s,
				speed: .1 * Math.random()
			};
			var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px ) rotateZ( ' + a + 'deg ) scale( ' + s + ' )';
			cloud.style.webkitTransform = t;
			cloud.style.MozTransform = t;
			cloud.style.oTransform = t;
		
			div.appendChild( cloud );
			layers.push( cloud );
		}
		
		return div;
	}
	
	window.addEventListener( 'mousewheel', onContainerMouseWheel );
	window.addEventListener( 'DOMMouseScroll', onContainerMouseWheel ); 

	window.addEventListener( 'mousemove', function( e ) {
		worldYAngle = -( .5 - ( e.clientX / window.innerWidth ) ) * 180;
		worldXAngle = ( .5 - ( e.clientY / window.innerHeight ) ) * 180;
		updateView();
	} );
	
	function generate() {
		objects = [];
		if ( world.hasChildNodes() ) {
			while ( world.childNodes.length >= 1 ) {
				world.removeChild( world.firstChild );       
			} 
		}
		for( var j = 0; j < 5; j++ ) {
			objects.push( createCloud() );
		}
	}
	
	function updateView() {
		
		var t = 'rotateX( ' + worldXAngle + 'deg) rotateY( ' + worldYAngle + 'deg)';
		world.style.webkitTransform = t;
		world.style.MozTransform = t;
		world.style.oTransform = t;
	}
	
	function onContainerMouseWheel( event ) {
			
		event = event ? event : window.event;
		d = d - ( event.detail ? event.detail * -5 : event.wheelDelta / 8 );
		updateView();
		
	}
	
	function update (){
		
		for( var j = 0; j < layers.length; j++ ) {
			var layer = layers[ j ];
			layer.data.a += layer.data.speed;
			var t = 'translateX( ' + layer.data.x + 'px ) translateY( ' + layer.data.y + 'px ) translateZ( ' + layer.data.z + 'px ) rotateY( ' + ( - worldYAngle ) + 'deg ) rotateX( ' + ( - worldXAngle ) + 'deg ) rotateZ( ' + layer.data.a + 'deg ) scale( ' + layer.data.s + ')';
			layer.style.webkitTransform = t;
			layer.style.MozTransform = t;
			layer.style.oTransform = t;
		}
		
		requestAnimationFrame( update );
		
	}
	
	update();

	</script>
	
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-625393-26']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>

	</body>

</html>
