public/uploads/sub02.html
<html>
	<head>
		<title></title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="../css/common.css">
		<link rel="stylesheet" type="text/css" href="../css/sub04/sub02.css">
		<link rel="stylesheet" type="text/css" href="../css/cloud.css">
		<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumPenWeb' rel='stylesheet' type='text/css'>
		<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb' rel='stylesheet' type='text/css' />
		 
	</head>	
	<body>
		<div id="viewport" >
			<div id="world" ></div>
		</div>
	
		<? include "../common/header.html" ?>
		<? include "../common/mainMenu.html" ?>
		<? include "../common/subMenu/subMenu01.html" ?>

		
		<div id="detail01">
			<div id="detail01Text">
				<div id="title">메뉴얼 다운로드</div>
				<div id="contents">구름에 일반적인 사용에 대한 안내를 위한 구름 사용자 메뉴얼과 플러그인 개발 및 모듈 개발에 대한 안내를 위한 구름 개발자 메뉴얼을 다운 받을 수 있습니다.</div>
			</div>
		</div>	
    
		
		<div id="detail02" class="userManual">
			<div id="boardTop">
				<div id="boardTitle">사용자 메뉴얼</div>
			</div>
			<div id="boardMiddle">
				<div id="boardList">
					<table cellspacing="0">
						<thead>
							<tr>
                            	<th class="left"></th>
								<th class="title">파일 이름</th>
								<th class="download">다운로드</th>
								<th class="time">날짜</th>
								<th class="readNum">조회수</th>
                            	<th class="right"></td>
							</tr>
						</thead>
						<tbody>
							<tr>
                            	<td class="left"></td>
								<td class="title"><a href="view.html">구름 사용자 메뉴얼 v1.0 (Korean, PDF)</a><a href="#" class="replyNum">[31]</a></td>
								<td class="download"><a href=""><div id="v10" class="downloadButton"></div></a></td>
								<td class="time">12.07.09</td>
								<td class="readNum">12</td>
                            	<td class="right"></td>
							</tr>
							<tr>
                            	<td class="left"></td>
								<td class="title"><a href="view.html">구름 사용자 메뉴얼 v0.2 (Korean, PDF)</a><a href="#" class="replyNum">[31]</a></td>
								<td class="download"><a href=""><div id="v10" class="downloadButton"></div></a></td>
								<td class="time">12.07.09</td>
								<td class="readNum">12</td>
                            	<td class="right"></td>
							</tr>
							<tr>
                            	<td class="left"></td>
								<td class="title"><a href="view.html">구름 사용자 메뉴얼 v0.1 (Korean, PDF)</a><a href="#" class="replyNum">[31]</a></td>
								<td class="download"><a href=""><div id="v10" class="downloadButton"></div></a></td>
								<td class="time">12.07.09</td>
								<td class="readNum">12</td>
                            	<td class="right"></td>
							</tr>
							<tr>
                            	<td class="left"></td>
								<td class="title"><a href="view.html">구름 사용자 메뉴얼 v0.0 (Korean, PDF)</a><a href="#" class="replyNum">[31]</a></td>
								<td class="download"><a href=""><div id="v10" class="downloadButton"></div></a></td>
								<td class="time">12.07.09</td>
								<td class="readNum">12</td>
                            	<td class="right"></td>
							</tr>
						</tbody>
					</table>	
				</div>		
			</div>
			<div id="boardBottom"></div>
		</div>     

		<div id="detail02" class="developerManual">
			<div id="boardTop">
				<div id="boardTitle">개발자 메뉴얼</div>
			</div>
			<div id="boardMiddle">
				<div id="boardList">
					<table cellspacing="0">
						<thead>
							<tr>
                            	<th class="left"></th>
								<th class="title">파일 이름</th>
								<th class="download">다운로드</th>
								<th class="time">날짜</th>
								<th class="readNum">조회수</th>
                            	<th class="right"></td>
							</tr>
						</thead>
						<tbody>
							<tr>
                            	<td class="left"></td>
								<td class="title"><a href="view.html">구름 개발자 메뉴얼 v0.2 (Korean, PDF)</a><a href="#" class="replyNum">[31]</a></td>
								<td class="download"><a href=""><div id="v10" class="downloadButton"></div></a></td>
								<td class="time">12.07.09</td>
								<td class="readNum">12</td>
                            	<td class="right"></td>
							</tr>
							<tr>
                            	<td class="left"></td>
								<td class="title"><a href="view.html">구름 개발자 메뉴얼 v0.1 (Korean, PDF)</a><a href="#" class="replyNum">[31]</a></td>
								<td class="download"><a href=""><div id="v10" class="downloadButton"></div></a></td>
								<td class="time">12.07.09</td>
								<td class="readNum">12</td>
                            	<td class="right"></td>
							</tr>
							<tr>
                            	<td class="left"></td>
								<td class="title"><a href="view.html">구름 사용자 메뉴얼 v0.0 (Korean, PDF)</a><a href="#" class="replyNum">[31]</a></td>
								<td class="download"><a href=""><div id="v10" class="downloadButton"></div></a></td>
								<td class="time">12.07.09</td>
								<td class="readNum">12</td>
                            	<td class="right"></td>
							</tr>
						</tbody>
					</table>	
				</div>		
			</div>
			<div id="boardBottom"></div>
		</div>     
         
        
		<? include "../common/footer.html" ?>
		
	<script>
	
	(function() {
		var lastTime = 0;
		var vendors = ['ms', 'moz', 'webkit', 'o'];
		for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
			window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
			window.cancelRequestAnimationFrame = window[vendors[x]+
			  'CancelRequestAnimationFrame'];
		}

		if (!window.requestAnimationFrame)
			window.requestAnimationFrame = function(callback, element) {
				var currTime = new Date().getTime();
				var timeToCall = Math.max(0, 16 - (currTime - lastTime));
				var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
				  timeToCall);
				lastTime = currTime + timeToCall;
				return id;
			};

		if (!window.cancelAnimationFrame)
			window.cancelAnimationFrame = function(id) {
				clearTimeout(id);
			};
	}())

	var layers = [],
		objects = [],
		
		world = document.getElementById( 'world' ),
		viewport = document.getElementById( 'viewport' ),
		
		d = 0,
		p = 400,
		worldXAngle = 0,
		worldYAngle = 0;
	
	viewport.style.webkitPerspective = p;
	viewport.style.MozPerspective = p;
	viewport.style.oPerspective = p;
	
	generate();
	
	function createCloud() {
	
		var div = document.createElement( 'div'  );
		div.className = 'cloudBase';
		var x = 256 - ( Math.random() * 512 );
		var y = 256 - ( Math.random() * 512 );
		var z = 256 - ( Math.random() * 512 );
		var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px )';
		div.style.webkitTransform = t;
		div.style.MozTransform = t;
		div.style.oTransform = t;
		world.appendChild( div );
		
		for( var j = 0; j < 5 + Math.round( Math.random() * 10 ); j++ ) {
			var cloud = document.createElement( 'img' );
			cloud.style.opacity = 0;
			var r = Math.random();
			var src = '../images/cloud.png';
			( function( img ) { img.addEventListener( 'load', function() {
				img.style.opacity = .8;
			} ) } )( cloud );
			cloud.setAttribute( 'src', src );
			cloud.className = 'cloudLayer';
			
			var x = 256 - ( Math.random() * 512 );
			var y = 256 - ( Math.random() * 512 );
			var z = 100 - ( Math.random() * 200 );
			var a = Math.random() * 360;
			var s = .25 + Math.random();
			x *= .2; y *= .2;
			cloud.data = { 
				x: x,
				y: y,
				z: z,
				a: a,
				s: s,
				speed: .1 * Math.random()
			};
			var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px ) rotateZ( ' + a + 'deg ) scale( ' + s + ' )';
			cloud.style.webkitTransform = t;
			cloud.style.MozTransform = t;
			cloud.style.oTransform = t;
		
			div.appendChild( cloud );
			layers.push( cloud );
		}
		
		return div;
	}
	
	window.addEventListener( 'mousewheel', onContainerMouseWheel );
	window.addEventListener( 'DOMMouseScroll', onContainerMouseWheel ); 

	window.addEventListener( 'mousemove', function( e ) {
		worldYAngle = -( .5 - ( e.clientX / window.innerWidth ) ) * 180;
		worldXAngle = ( .5 - ( e.clientY / window.innerHeight ) ) * 180;
		updateView();
	} );
	
	function generate() {
		objects = [];
		if ( world.hasChildNodes() ) {
			while ( world.childNodes.length >= 1 ) {
				world.removeChild( world.firstChild );       
			} 
		}
		for( var j = 0; j < 5; j++ ) {
			objects.push( createCloud() );
		}
	}
	
	function updateView() {
		
		var t = 'rotateX( ' + worldXAngle + 'deg) rotateY( ' + worldYAngle + 'deg)';
		world.style.webkitTransform = t;
		world.style.MozTransform = t;
		world.style.oTransform = t;
	}
	
	function onContainerMouseWheel( event ) {
			
		event = event ? event : window.event;
		d = d - ( event.detail ? event.detail * -5 : event.wheelDelta / 8 );
		updateView();
		
	}
	
	function update (){
		
		for( var j = 0; j < layers.length; j++ ) {
			var layer = layers[ j ];
			layer.data.a += layer.data.speed;
			var t = 'translateX( ' + layer.data.x + 'px ) translateY( ' + layer.data.y + 'px ) translateZ( ' + layer.data.z + 'px ) rotateY( ' + ( - worldYAngle ) + 'deg ) rotateX( ' + ( - worldXAngle ) + 'deg ) rotateZ( ' + layer.data.a + 'deg ) scale( ' + layer.data.s + ')';
			layer.style.webkitTransform = t;
			layer.style.MozTransform = t;
			layer.style.oTransform = t;
		}
		
		requestAnimationFrame( update );
		
	}
	
	update();

	</script>
	
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-625393-26']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>

	</body>
</html>

views/sub04/sub02.jade
html
	head
		title
		meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
		link(rel='stylesheet', type='text/css', href='../css/common.css')
		link(rel='stylesheet', type='text/css', href='../css/sub04/sub02.css')
		link(rel='stylesheet', type='text/css', href='../css/cloud.css')
		link(href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumPenWeb', rel='stylesheet', type='text/css')
		link(href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb', rel='stylesheet', type='text/css')
	body
		#viewport
			#world
		include ../common/header.jade
		include ../common/mainMenu.jade
		include ../common/subMenu/subMenu04.jade

	#detail01
		#detail01Text
			#title 메뉴얼 다운로드
			#contents
				| 구름에 일반적인 사용에 대한 안내를 위한 구름 사용자 메뉴얼과 플러그인 개발 및 모듈 개발에 대한 안내를 위한 구름 개발자 메뉴얼을 다운 받을 수 있습니다.
	
	#detail02.userManual
		#boardTop
			#boardTitle 사용자 메뉴얼
		#boardMiddle
			#boardList
				table(cellspacing='0', style='margin-left:10px;margin-right:10px;padding-top:15px;')
					thead
						tr
							th.title 파일 이름
							th.download 다운로드
							th.time 날짜
							th.readNum 조회수
					tbody
						tr
							td.title
								a(href='view.html') 구름 사용자 메뉴얼 v1.0 (Korean, PDF)
								a.replyNum(href='#') [31]
							td.download
								a(href='')
									#v10.downloadButton
							td.time 12.07.09
							td.readNum 12
						tr
							td.title
								a(href='view.html') 구름 사용자 메뉴얼 v0.2 (Korean, PDF)
								a.replyNum(href='#') [31]
							td.download
								a(href='')
									#v10.downloadButton
							td.time 12.07.09
							td.readNum 12
						tr
							td.title
								a(href='view.html') 구름 사용자 메뉴얼 v0.1 (Korean, PDF)
								a.replyNum(href='#') [31]
							td.download
								a(href='')
									#v10.downloadButton
							td.time 12.07.09
							td.readNum 12
						tr
							td.title
								a(href='view.html') 구름 사용자 메뉴얼 v0.0 (Korean, PDF)
								a.replyNum(href='#') [31]
							td.download
								a(href='')
									#v10.downloadButton
							td.time 12.07.09
							td.readNum 12
		#boardBottom
			
			
	#detail02.developerManual
		#boardTop
			#boardTitle 개발자 메뉴얼
		#boardMiddle
			#boardList
				table(cellspacing='0', style='margin-left:10px;margin-right:10px;padding-top:15px;')
					thead
						tr
							th.title 파일 이름
							th.download 다운로드
							th.time 날짜
							th.readNum 조회수
					tbody
						tr
							td.title
								a(href='view.html') 구름 개발자 메뉴얼 v0.2 (Korean, PDF)
								a.replyNum(href='#') [31]
							td.download
								a(href='')
									#v10.downloadButton
							td.time 12.07.09
							td.readNum 12
						tr
							td.title
								a(href='view.html') 구름 개발자 메뉴얼 v0.1 (Korean, PDF)
								a.replyNum(href='#') [31]
							td.download
								a(href='')
									#v10.downloadButton
							td.time 12.07.09
							td.readNum 12
						tr
							td.title
								a(href='view.html') 구름 사용자 메뉴얼 v0.0 (Korean, PDF)
								a.replyNum(href='#') [31]
							td.download
								a(href='')
									#v10.downloadButton
							td.time 12.07.09
							td.readNum 12
		#boardBottom
			
	script(src='../javascript/cloud.js', type='text/javascript', charset='utf-8')
	include ../common/footer.jade
