views/sub03/sub01.jade
html
	head
		title
		meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
		link(rel='stylesheet', type='text/css', href='../css/common.css')
		link(rel='stylesheet', type='text/css', href='../css/sub03/sub01.css')
		link(rel='stylesheet', type='text/css', href='../css/cloud.css')
		link(href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumPenWeb', rel='stylesheet', type='text/css')
		link(href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb', rel='stylesheet', type='text/css')
	body(oncontextmenu="return false",onselectstart="return false",ondragstart="return false")
		#viewport
			#world
		include ../common/header.jade
		include ../common/mainMenu.jade
		include ../common/subMenu/subMenu03.jade
		#detail03
			#boardTop
				#boardTitle 자유게시판
			#boardMiddle
				#boardList
					table(cellspacing='0')
						thead
							tr
								th.no 번호
								th.title 제목
								th.author 글쓴이
								th.time 날짜
								th.readNum 조회수
						tbody
							tr
								td.no 5
								td.title
									a(href='view.html') 트위터 아이폰앱도 확 바뀐다
									a.replyNum(href='#') [31]
								td.author
									a(href='#') 조은귀
								td.time 12.07.09
								td.readNum 12
							tr
								td.no 4
								td.title
									a(href='view.html') KT 유클라우드 ‘자동확장’ 서비스 ‘OK’
									a.replyNum(href='#') [3]
								td.author
									a(href='#') 조은귀
								td.time 12.07.09
								td.readNum 12
							tr
								td.no 3
								td.title
									a(href='view.html') [현장] SW 올림픽, 한국·일본 ‘눈에 띄네’
									a.replyNum(href='#') [13]
								td.author
									a(href='#') 조은귀
								td.time 12.07.09
								td.readNum 12
							tr
								td.no 2
								td.title
									a(href='view.html') 삼성 스마트TV, 동작・음성인식 앱 개발 지원
									a.replyNum(href='#') [1]
								td.author
									a(href='#') 조은귀
								td.time 12.07.07
								td.readNum 8342
							tr
								td.no 1
								td.title
									a(href='view.html') 구글 글래스, 아이폰 이후 최고의 개발자 플랫폼?
									a.replyNum(href='#') [3]
								td.author
									a(href='#') 조은귀
								td.time 12.07.05
								td.readNum 63812
				#boardFooter
					#pagination
						a(href='')
							img(src='../images/button_forward.png')
							span 처음 페이지
						| |
						a(href='') 1
						| |
						a(href='') 2
						| |
						a.select(href='') 3
						| |
						a(href='') 4
						| |
						a(href='') 5
						| |
						a(href='')
							span 마지막 페이지
							img(src='../images/button_backward.png')
					#search
						select(name='test')
							option(selected='selected') test
						input#searchInputBox(type='text')
						a(href='')
							img#searchButton(src='../images/button_search.png')
					a(href='write.html')
						img#writeButton(src='../images/button_write.png')
			#boardBottom
		script(src='../javascript/cloud.js', type='text/javascript', charset='utf-8')
		include ../common/footer.jade

public/html_goorm/sub03/sub01.html
<html>
	<head>
		<title></title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="../css/common.css">
		<link rel="stylesheet" type="text/css" href="../css/sub03/sub01.css">
		<link rel="stylesheet" type="text/css" href="../css/cloud.css">
		<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumPenWeb' rel='stylesheet' type='text/css'>
		<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb' rel='stylesheet' type='text/css' />
		
	</head>	
	<body>
		<div id="viewport" >
			<div id="world" ></div>
		</div>
	
		<? include "../common/header.html" ?>
		<? include "../common/mainMenu.html" ?>
		<? include "../common/subMenu/subMenu01.html" ?>
		
		<div id="detail03">
			<div id="boardTop">
				<div id="boardTitle">자유게시판</div>
			</div>
			<div id="boardMiddle">
				<div id="boardList">
					<table cellspacing="0">
						<thead>
							<tr>
								<th class="no">번호</th>
								<th class="title">제목</th>
								<th class="author">글쓴이</th>
								<th class="time">날짜</th>
								<th class="readNum">조회수</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="no">5</td>
								<td class="title"><a href="view.html">트위터 아이폰앱도 확 바뀐다</a><a href="#" class="replyNum">[31]</a></td>
								<td class="author"><a href="#">조은귀</a></td>
								<td class="time">12.07.09</td>
								<td class="readNum">12</td>
							</tr>
							<tr>
								<td class="no">4</td>
								<td class="title"><a href="view.html">KT 유클라우드 ‘자동확장’ 서비스 ‘OK’</a><a href="#" class="replyNum">[3]</a></td>
								<td class="author"><a href="#">조은귀</a></td>
								<td class="time">12.07.09</td>
								<td class="readNum">12</td>
							</tr>
							<tr>
								<td class="no">3</td>
								<td class="title"><a href="view.html">[현장] SW 올림픽, 한국·일본 ‘눈에 띄네’</a><a href="#" class="replyNum">[13]</a></td>
								<td class="author"><a href="#">조은귀</a></td>
								<td class="time">12.07.09</td>
								<td class="readNum">12</td>
							</tr>
							<tr>
								<td class="no">2</td>
								<td class="title"><a href="view.html">삼성 스마트TV, 동작・음성인식 앱 개발 지원</a><a href="#" class="replyNum">[1]</a></td>
								<td class="author"><a href="#">조은귀</a></td>
								<td class="time">12.07.07</td>
								<td class="readNum">8342</td>
							</tr>
							<tr>
								<td class="no">1</td>
								<td class="title"><a href="view.html">구글 글래스, 아이폰 이후 최고의 개발자 플랫폼?</a><a href="#" class="replyNum">[3]</a></td>
								<td class="author"><a href="#">조은귀</a></td>
								<td class="time">12.07.05</td>
								<td class="readNum">63812</td>
							</tr>
						</tbody>
					</table>	
				</div>		
				<div id="boardFooter">
					<div id="pagination">
						<a href=""><img src="../images/button_forward.png"><span>처음 페이지</span></a> | 
						<a href="">1</a> | 
						<a href="">2</a> | 
						<a href="" class="select">3</a> | 
						<a href="">4</a> | 
						<a href="">5</a> | 
						<a href=""><span>마지막 페이지</span><img src="../images/button_backward.png"></a>
					</div>
					<div id="search">
						<select name="test" >
							<option selected>test</option>
						</select>

						<input type="text" id="searchInputBox">
						<a href="">
							<img src="../images/button_search.png" id="searchButton">
						</a>
					</div>
					<a href="write.html">
						<img src="../images/button_write.png" id="writeButton">
					</a>
				</div>

			</div>
			<div id="boardBottom"></div>
		</div>
		
 		<? include "../common/footer.html" ?>
		
	<script>
	
	(function() {
		var lastTime = 0;
		var vendors = ['ms', 'moz', 'webkit', 'o'];
		for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
			window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
			window.cancelRequestAnimationFrame = window[vendors[x]+
			  'CancelRequestAnimationFrame'];
		}

		if (!window.requestAnimationFrame)
			window.requestAnimationFrame = function(callback, element) {
				var currTime = new Date().getTime();
				var timeToCall = Math.max(0, 16 - (currTime - lastTime));
				var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
				  timeToCall);
				lastTime = currTime + timeToCall;
				return id;
			};

		if (!window.cancelAnimationFrame)
			window.cancelAnimationFrame = function(id) {
				clearTimeout(id);
			};
	}())

	var layers = [],
		objects = [],
		
		world = document.getElementById( 'world' ),
		viewport = document.getElementById( 'viewport' ),
		
		d = 0,
		p = 400,
		worldXAngle = 0,
		worldYAngle = 0;
	
	viewport.style.webkitPerspective = p;
	viewport.style.MozPerspective = p;
	viewport.style.oPerspective = p;
	
	generate();
	
	function createCloud() {
	
		var div = document.createElement( 'div'  );
		div.className = 'cloudBase';
		var x = 256 - ( Math.random() * 512 );
		var y = 256 - ( Math.random() * 512 );
		var z = 256 - ( Math.random() * 512 );
		var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px )';
		div.style.webkitTransform = t;
		div.style.MozTransform = t;
		div.style.oTransform = t;
		world.appendChild( div );
		
		for( var j = 0; j < 5 + Math.round( Math.random() * 10 ); j++ ) {
			var cloud = document.createElement( 'img' );
			cloud.style.opacity = 0;
			var r = Math.random();
			var src = '../images/cloud.png';
			( function( img ) { img.addEventListener( 'load', function() {
				img.style.opacity = .8;
			} ) } )( cloud );
			cloud.setAttribute( 'src', src );
			cloud.className = 'cloudLayer';
			
			var x = 256 - ( Math.random() * 512 );
			var y = 256 - ( Math.random() * 512 );
			var z = 100 - ( Math.random() * 200 );
			var a = Math.random() * 360;
			var s = .25 + Math.random();
			x *= .2; y *= .2;
			cloud.data = { 
				x: x,
				y: y,
				z: z,
				a: a,
				s: s,
				speed: .1 * Math.random()
			};
			var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px ) rotateZ( ' + a + 'deg ) scale( ' + s + ' )';
			cloud.style.webkitTransform = t;
			cloud.style.MozTransform = t;
			cloud.style.oTransform = t;
		
			div.appendChild( cloud );
			layers.push( cloud );
		}
		
		return div;
	}
	
	window.addEventListener( 'mousewheel', onContainerMouseWheel );
	window.addEventListener( 'DOMMouseScroll', onContainerMouseWheel ); 

	window.addEventListener( 'mousemove', function( e ) {
		worldYAngle = -( .5 - ( e.clientX / window.innerWidth ) ) * 180;
		worldXAngle = ( .5 - ( e.clientY / window.innerHeight ) ) * 180;
		updateView();
	} );
	
	function generate() {
		objects = [];
		if ( world.hasChildNodes() ) {
			while ( world.childNodes.length >= 1 ) {
				world.removeChild( world.firstChild );       
			} 
		}
		for( var j = 0; j < 5; j++ ) {
			objects.push( createCloud() );
		}
	}
	
	function updateView() {
		
		var t = 'rotateX( ' + worldXAngle + 'deg) rotateY( ' + worldYAngle + 'deg)';
		world.style.webkitTransform = t;
		world.style.MozTransform = t;
		world.style.oTransform = t;
	}
	
	function onContainerMouseWheel( event ) {
			
		event = event ? event : window.event;
		d = d - ( event.detail ? event.detail * -5 : event.wheelDelta / 8 );
		updateView();
		
	}
	
	function update (){
		
		for( var j = 0; j < layers.length; j++ ) {
			var layer = layers[ j ];
			layer.data.a += layer.data.speed;
			var t = 'translateX( ' + layer.data.x + 'px ) translateY( ' + layer.data.y + 'px ) translateZ( ' + layer.data.z + 'px ) rotateY( ' + ( - worldYAngle ) + 'deg ) rotateX( ' + ( - worldXAngle ) + 'deg ) rotateZ( ' + layer.data.a + 'deg ) scale( ' + layer.data.s + ')';
			layer.style.webkitTransform = t;
			layer.style.MozTransform = t;
			layer.style.oTransform = t;
		}
		
		requestAnimationFrame( update );
		
	}
	
	update();

	</script>
	
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-625393-26']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>

	</body>
</html>
