views/common/subMenu/subMenu04.jade
#subMenu
	ul.submenu
		li.submenu
			a#menu1(href='sub01') 다운로드 메뉴 1
		li.submenu
			a#menu2(href='sub02') 다운로드 메뉴 2
		li.submenu
			a#menu3(href='sub03') 다운로드 메뉴 3
		li.submenu
			a#menu4(href='sub04') 다운로드 메뉴 4

public/html_goorm/common/subMenu/subMenu04.html
<div id="subMenu">
	<ul class="submenu">
		<li class="submenu"><a href="sub01.html" id="menu1">goorm 소개</a></li>
		<li class="submenu"><a href="sub02.html" id="menu2">goorm 주요모델</a></li>
		<li class="submenu"><a href="sub03.html" id="menu3">goorm & Open API</a></li>
		<li class="submenu"><a href="sub04.html" id="menu4">goorm 파트너</a></li>
	</ul>
</div>
