public/common/mainMenu.html
<div id="mainMenu">
	<a id="logo" href="/"></a>
	<ul class="mainmenu">
		<li class="mainmenu"><a href="/sub01/sub01.html" id="menu1">goorm 소개</a></li>
		<li class="mainmenu"><a href="/sub02/sub01.html" id="menu2">goorm 가이드</a></li>
		<li class="mainmenu"><a href="/sub03/sub01.html" id="menu3">커뮤니티</a></li>
		<li class="mainmenu"><a href="/sub04/sub01.html" id="menu4">다운로드</a></li>
	</ul>
</div>

views/admin_new/common/mainMenu.jade
div#mainMenu
	a#logo(href='/')
		ul.mainmenu
			li.mainmenu
				a#menu1(href='/admin_new/sub01/sub01') goorm 소개
			li.mainmenu
				a#menu2(href='/admin_new/sub02/sub01') goorm 가이드
			li.mainmenu
				a#menu3(href='/admin_new/sub03/sub01') 커뮤니티
			li.mainmenu
				a#menu4(href='/admin_new/sub04/sub01') 다운로드
