views/common/footer.jade
#footer
    #footerContents01
        | goorm 홈페이지는 Mozilla FireFox, Google Chrome, Apple Safari, MS Internet Explorer 7.0 이상에 최적화되어 있습니다.
      #footerContents02 COPYRIGHT 2012 H2O ALL RIGHTS RESERVED
      #footerLogo

public/html_goorm/common/footer.html
<div id="footer"> 
	<div id="footerContents01">goorm 홈페이지는 Mozilla FireFox, Google Chrome, Apple Safari, MS Internet Explorer 7.0 이상에 최적화되어 있습니다.</div>
	<div id="footerContents02">COPYRIGHT 2012 H2O ALL RIGHTS RESERVED</div>
	<div id="footerLogo"></div>
</div>
