html_goorm/sub03/view.html
<html>
	<head>
		<title></title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="../css/common.css">
		<link rel="stylesheet" type="text/css" href="../css/sub03/sub01.css">
		<link rel="stylesheet" type="text/css" href="../css/sub03/view.css">
		<link rel="stylesheet" type="text/css" href="../css/cloud.css">
		<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumPenWeb' rel='stylesheet' type='text/css'>
		<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb' rel='stylesheet' type='text/css' />
		
	</head>	
	<body>
		<div id="viewport" >
			<div id="world" ></div>
		</div>
	
		<? include "../common/header.html" ?>
		<? include "../common/mainMenu.html" ?>
		<? include "../common/subMenu/subMenu01.html" ?>
		
		<div id="detail03">
			<div id="boardTop">
				<div id="boardTitle">자유게시판</div>
			</div>
			<div id="boardMiddle">
				<div id="readHeader">
					<div id="titleWrap">
						<a href="" id="title">트위터 아이폰앱도 확 바뀐다</a>
						<div id="time">12.07.09 23:43</div>
					</div>
					<div id="information">
						<div id="author"><a href="">조은귀</a></div>
						<div id="readNum">조회 수 : 23</div>
					</div>
				</div>

				<div id="readMiddle">
Amazon이 Android 스마트폰을 준비하고 있다는 소식이 나왔다. Bloomberg는 7월 7일 저녁 익명의 관계자 두 명으로부터 접한 Amazon 스마트폰 제조 소식을 전했다.<br><br>
 
Amazon의 스마트폰은 중국 Foxconn이 제작 중이며, 이는 철저히 보안을 요하는 사항이라고 전했다. 또한 스마트폰 사업에 진출했을 때 발생할 수 있는 특허 문제를 방어하기 위한 특허보강 작업도 벌이고 있다고 한다.<br><br>
 
Apple의 iPhone과 삼성전자를 비롯한 Android 스마트폰이 지배하고 있는 시장에 Amazon이 뛰어든다는 것이다. 두 회사는 1분기에만 4억대 가까운 스마트폰을 출시했다. 우선 Amazon은 Android OS를 기반으로 스마트폰을 제조할 것이라고 한다. 제 3의 OS가 아닌 Google 진영의 Android를 선택했다는 것이다.<br><br>
 

 
이미 Amazon은 Kindle Fire를 통해 Android 기기를 시장에 선보였고, Kindle Fire는 Android 타블렛으로는 나름 성공을 거뒀다. 전자책 리더 Kindle에 이어 Kindle Fire는 199 달러라는 저렴한 가격으로 전자책과 타블렛 시장 일부를 잠식했다.<br><br>
 
따라서 이번에 제작될 스마트폰 역시 경쟁력 차원에서 기존의 Android 스마트폰에 비해 저렴한 가격으로 공급될 것이라는 전망이다. Kindle Fire가 제조 원가에 가까운 타블렛을 내놓으면서 자사의 디지털 콘텐트인 전자책과 음악, 영화 등의 판매량을 늘이는 것에 촛점을 맞춘 것처럼, 스마트폰도 자사의 콘텐트 소비에 더욱 촛점을 맞출 것이라는 예상이다.<br><br>
 
Amazon의 스마트폰 제조 준비는 이미 몇가지 정황으로 드러나기도 했는데, 지난 달 무선 특허를 다량으로 보유하고 있는 InterDigital이 자사의 무선 특허를 Intel에 매각하려 한다는 소식에 이를 Amazon이 매입하는 것을 고려하기도 했었다고 한다. 매각 금액은 3억 7,500만 달러 수준이었다고 한다.<br><br>
 
스마트폰 시장에 뛰어들면 관련된 특허가 필수적인데, Amazon이 무선관련 특허를 매입하려는 의지를 보였다는 것은, 결국 스마트폰 시장에 뛰어들 것이라는 확실한 증거라고 볼 수 있다.<br><br>
 
또한 Amazon은 Intellectual Ventures Management LLC의 인수담당 임원이었던 Matt Gordon을 영입한 것으로 알려지고 있는데, Intellectual Ventures Management LLC는 전 MS CTO였던 Nathan Myhrvold가 소유한 기업으로 35,000개의 다양한 특허자산을 가지고 있는데, 특허 괴물로도 불리는 기업이다.<br><br>
 
Amazon은 올해만해도 5건의 특허관련 소송을 치렀는데, 작년까지 20건의 특허소송을 치뤘다고 한다. 따라서 Amazon이 무선 관련 특허를 준비하고 관련 임원을 선임했다는 것은 모종의 무선 관련 제품을 내놓을 것이라는 관측을 더욱 신빙성있게 만들고 있다.<br><br>
 
Citi Group의 애널리스트인 Mark Mahaney는 Amazon이 11월 경에 스마트폰을 내놓을 것이라는 주장도 하고 있다. 그의 말이 맞다면 홀리데이 시즌에 맞춰 스마트폰이 나온다는 것이다. 이때는 이미 Apple의 차세대 iPhone이 시장에 판매가 되고 있을 상황이다.<br><br>
 

AllThingsD의 보도에 따르면 Amazon은 Kindle Fire의 다음 버전도 조만간 내놓을 것이라고 하는데, 현재 버전에 비해 더 얇고 가벼워진 제품으로 1,280 x 800 해상도를 지원하여 현재의 1,024 x 600 보다 더 고해상도가 될 것이라고 한다.<br><br>
 
카메라도 내장되며 화면비율도 기존 제품과 조금 다를 것으로 내다봤다. Google이 Nexus 7을 내놓는 상황에서 과연 어느 정도 주목 받을 수 있을지 모르겠지만, 만일 출시된다면 가격은 여전히 199 달러 수준으로 결정될 것으로 보인다.<br><br>
 
일부에서는 3분기에 Apple이 7인치의 iPad mini를 내놓을 것이라는 주장이 나오면서 올 가을은 7인치 타블렛 전쟁이 벌어질 것 같다는 분위기도 전했다. 이미 Google I/O를 통해 공개된 Nexus 7에 이어, Kindle Fire 2 출시가 기정 사실화 되고 있으며, Apple까지 가세한다면 올 가을은 타블렛 바람이 불 가능성도 높다.<br><br>
 
Amazon이 스마트폰 시장에 뛰어든다면 Google 입장에서는 반가운 일이지만 삼성전자나 다른 Android폰 제조사들에게는 직접적인 위협이 될 수 있다. Amazon을 제 2의 Apple로 보는 시각이 많은 가운데, Amazon 마저 콘텐트와 기술력을 바탕으로 스마트폰을 제조한다면 시장 판도는 바뀔 가능성이 높아 보인다.<br><br>
				</div>
				<div id="readFooter">
<!--
					<a href="">
						<img src="../images/button_submit.png" id="submitButton">
					</a>
-->
				</div>

				<div id="boardList">
					<table cellspacing="0">
						<thead>
							<tr>
								<th class="no">번호</th>
								<th class="title">제목</th>
								<th class="author">글쓴이</th>
								<th class="time">날짜</th>
								<th class="readNum">조회수</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="no">5</td>
								<td class="title"><a href="view.html">트위터 아이폰앱도 확 바뀐다</a><a href="#" class="replyNum">[31]</a></td>
								<td class="author"><a href="#">조은귀</a></td>
								<td class="time">12.07.09</td>
								<td class="readNum">12</td>
							</tr>
							<tr>
								<td class="no">4</td>
								<td class="title"><a href="view.html">KT 유클라우드 ‘자동확장’ 서비스 ‘OK’</a><a href="#" class="replyNum">[3]</a></td>
								<td class="author"><a href="#">조은귀</a></td>
								<td class="time">12.07.09</td>
								<td class="readNum">12</td>
							</tr>
							<tr>
								<td class="no">3</td>
								<td class="title"><a href="view.html">[현장] SW 올림픽, 한국·일본 ‘눈에 띄네’</a><a href="#" class="replyNum">[13]</a></td>
								<td class="author"><a href="#">조은귀</a></td>
								<td class="time">12.07.09</td>
								<td class="readNum">12</td>
							</tr>
							<tr>
								<td class="no">2</td>
								<td class="title"><a href="view.html">삼성 스마트TV, 동작・음성인식 앱 개발 지원</a><a href="#" class="replyNum">[1]</a></td>
								<td class="author"><a href="#">조은귀</a></td>
								<td class="time">12.07.07</td>
								<td class="readNum">8342</td>
							</tr>
							<tr>
								<td class="no">1</td>
								<td class="title"><a href="view.html">구글 글래스, 아이폰 이후 최고의 개발자 플랫폼?</a><a href="#" class="replyNum">[3]</a></td>
								<td class="author"><a href="#">조은귀</a></td>
								<td class="time">12.07.05</td>
								<td class="readNum">63812</td>
							</tr>
						</tbody>
					</table>	
				</div>		
				<div id="boardFooter">
					<div id="pagination">
						<a href=""><img src="../images/button_forward.png"><span>처음 페이지</span></a> | 
						<a href="">1</a> | 
						<a href="">2</a> | 
						<a href="" class="select">3</a> | 
						<a href="">4</a> | 
						<a href="">5</a> | 
						<a href=""><span>마지막 페이지</span><img src="../images/button_backward.png"></a>
					</div>
					<div id="search">
						<select name="test" >
							<option selected>test</option>
						</select>

						<input type="text" id="searchInputBox">
						<a href="">
							<img src="../images/button_search.png" id="searchButton">
						</a>
					</div>
					<a href="write.html">
						<img src="../images/button_write.png" id="writeButton">
					</a>
				</div>
			</div>
			<div id="boardBottom"></div>
		</div>
		 		
 		<? include "../common/footer.html" ?>
		
	<script>
	
	(function() {
		var lastTime = 0;
		var vendors = ['ms', 'moz', 'webkit', 'o'];
		for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
			window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
			window.cancelRequestAnimationFrame = window[vendors[x]+
			  'CancelRequestAnimationFrame'];
		}

		if (!window.requestAnimationFrame)
			window.requestAnimationFrame = function(callback, element) {
				var currTime = new Date().getTime();
				var timeToCall = Math.max(0, 16 - (currTime - lastTime));
				var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
				  timeToCall);
				lastTime = currTime + timeToCall;
				return id;
			};

		if (!window.cancelAnimationFrame)
			window.cancelAnimationFrame = function(id) {
				clearTimeout(id);
			};
	}())

	var layers = [],
		objects = [],
		
		world = document.getElementById( 'world' ),
		viewport = document.getElementById( 'viewport' ),
		
		d = 0,
		p = 400,
		worldXAngle = 0,
		worldYAngle = 0;
	
	viewport.style.webkitPerspective = p;
	viewport.style.MozPerspective = p;
	viewport.style.oPerspective = p;
	
	generate();
	
	function createCloud() {
	
		var div = document.createElement( 'div'  );
		div.className = 'cloudBase';
		var x = 256 - ( Math.random() * 512 );
		var y = 256 - ( Math.random() * 512 );
		var z = 256 - ( Math.random() * 512 );
		var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px )';
		div.style.webkitTransform = t;
		div.style.MozTransform = t;
		div.style.oTransform = t;
		world.appendChild( div );
		
		for( var j = 0; j < 5 + Math.round( Math.random() * 10 ); j++ ) {
			var cloud = document.createElement( 'img' );
			cloud.style.opacity = 0;
			var r = Math.random();
			var src = '../images/cloud.png';
			( function( img ) { img.addEventListener( 'load', function() {
				img.style.opacity = .8;
			} ) } )( cloud );
			cloud.setAttribute( 'src', src );
			cloud.className = 'cloudLayer';
			
			var x = 256 - ( Math.random() * 512 );
			var y = 256 - ( Math.random() * 512 );
			var z = 100 - ( Math.random() * 200 );
			var a = Math.random() * 360;
			var s = .25 + Math.random();
			x *= .2; y *= .2;
			cloud.data = { 
				x: x,
				y: y,
				z: z,
				a: a,
				s: s,
				speed: .1 * Math.random()
			};
			var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px ) rotateZ( ' + a + 'deg ) scale( ' + s + ' )';
			cloud.style.webkitTransform = t;
			cloud.style.MozTransform = t;
			cloud.style.oTransform = t;
		
			div.appendChild( cloud );
			layers.push( cloud );
		}
		
		return div;
	}
	
	window.addEventListener( 'mousewheel', onContainerMouseWheel );
	window.addEventListener( 'DOMMouseScroll', onContainerMouseWheel ); 

	window.addEventListener( 'mousemove', function( e ) {
		worldYAngle = -( .5 - ( e.clientX / window.innerWidth ) ) * 180;
		worldXAngle = ( .5 - ( e.clientY / window.innerHeight ) ) * 180;
		updateView();
	} );
	
	function generate() {
		objects = [];
		if ( world.hasChildNodes() ) {
			while ( world.childNodes.length >= 1 ) {
				world.removeChild( world.firstChild );       
			} 
		}
		for( var j = 0; j < 5; j++ ) {
			objects.push( createCloud() );
		}
	}
	
	function updateView() {
		
		var t = 'rotateX( ' + worldXAngle + 'deg) rotateY( ' + worldYAngle + 'deg)';
		world.style.webkitTransform = t;
		world.style.MozTransform = t;
		world.style.oTransform = t;
	}
	
	function onContainerMouseWheel( event ) {
			
		event = event ? event : window.event;
		d = d - ( event.detail ? event.detail * -5 : event.wheelDelta / 8 );
		updateView();
		
	}
	
	function update (){
		
		for( var j = 0; j < layers.length; j++ ) {
			var layer = layers[ j ];
			layer.data.a += layer.data.speed;
			var t = 'translateX( ' + layer.data.x + 'px ) translateY( ' + layer.data.y + 'px ) translateZ( ' + layer.data.z + 'px ) rotateY( ' + ( - worldYAngle ) + 'deg ) rotateX( ' + ( - worldXAngle ) + 'deg ) rotateZ( ' + layer.data.a + 'deg ) scale( ' + layer.data.s + ')';
			layer.style.webkitTransform = t;
			layer.style.MozTransform = t;
			layer.style.oTransform = t;
		}
		
		requestAnimationFrame( update );
		
	}
	
	update();

	</script>
	
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-625393-26']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>

	</body>
</html>

views/board/view.jade
html
  head
    title
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    link(rel='stylesheet', type='text/css', href='/css/common.css')
    link(rel='stylesheet', type='text/css', href='/css/sub03/sub01.css')
    link(rel='stylesheet', type='text/css', href='/css/cloud.css')
    link(href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumPenWeb', rel='stylesheet', type='text/css')
    link(href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb', rel='stylesheet', type='text/css')
  body
    #viewport
      #world
    
    include ../common/header
    include ../common/mainMenu
    include ../common/subMenu/subMenu03.jade

    script
      function search() {
        location.href="/board/#{board_id}?type="+document.getElementsByName("type")[0].value
                +"&content="+document.getElementsByName("content")[0].value;
      }    
    div#detail03
      div#boardTop
        div#boardTitle= title
      div#boardMiddle
        div#boardList
          table(cellspacing='0')
            tr
              th.no 번호
              th.title 제목
              th.author 글쓴이
              th.time 날짜
              th.readNum 조회수
              -for(var i=0; i<notice.length; i++)
                -if(notice[i])
                  tr
                    td.no 공지
                    td.title 
                      a(href='/board/#{board_id}/#{notice[i].index}', style="color:black;") #{notice[i].subject}
                      a.replyNum [#{notice_comment_number[i]}]
                    td.author
                      a #{notice[i].user_name}
                    td.time #{notice[i].insert_date}
                    td.readNum #{notice[i].hit}
              -for(var i=0; i<paging; i++)
                -if(docs[i]){
                  tr
                    td.no #{length - ( (current_page-1) * paging ) - i}
                    td.title
                      a(href='/board/#{board_id}/#{docs[i].index}', style="color:black;") #{docs[i].subject}  
                      a.replyNum [#{comment_number[i]}]
                    td.author
                      a #{docs[i].user_name}
                    td.time #{docs[i].insert_date}
                    td.readNum #{docs[i].hit}
                -}      
        div#boardFooter
          div#pagination
            a(href='/board/#{board_id}?type=#{type}&content=#{content}&page=1')  
              img(src='../images/board/button_forward.png')
              span 처음 페이지 |
            
            -current_page = parseInt(current_page);
            
            -for(var j= (current_page-2) ; j <= (current_page+2) ; j++) {
              -if(j>0 && j< ((length/paging)+1))
                -if(j == current_page)
                  a(href='/board/#{board_id}?type=#{type}&content=#{content}&page=#{j}')
                    b #{j} 
                    |
                -else 
                  a(href='/board/#{board_id}?type=#{type}&content=#{content}&page=#{j}') #{j} |
            -}
            -var last = Math.ceil(length/paging);
            a(href='/board?/#{board_id}?type=#{type}&content=#{content}&page=#{last}')
              span 마지막 페이지
              img(src='../images/board/button_backward.png')
    
          div#search
            -if(type == 'name')
              select(id='type', name='type')
                option(value='id') 아이디
                option(value='subject') 제목
                option(value='content') 내용
                option(value='name', selected) 이름
            -else if(type == 'memo')
              select(id='type', name='type')
                option(value='id') 아이디
                option(value='subject') 제목
                option(value='content', selected) 내용
                option(value='name') 이름
            -else if(type == 'subject')
              select(id='type', name='type')
                option(value='id') 아이디
                option(value='subject', selected) 제목
                option(value='content') 내용
                option(value='name') 이름
            -else
              select(id='type', name='type')
                option(value='id', selected) 아이디
                option(value='subject') 제목
                option(value='content') 내용
                option(value='name') 이름
            input#searchInputBox(type='text', name='content', value='#{content}')
            a(href='javascript:search();')
              img#searchButton(src='../images/board/button_search.png')
          a
            img(src='../images/board/button_write.png', id='writeButton', onClick="location.href='/write/#{board_id}'")
            
      div#boardBottom
    include ../common/footer
    script(src='/javascript/cloud.js', type='text/javascript', charset='utf-8')
