public/html_goorm/sub01/sub01.html
<html>
	<head>
		<title></title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="../css/common.css">
		<link rel="stylesheet" type="text/css" href="../css/sub01.css">
		<link rel="stylesheet" type="text/css" href="../css/cloud.css">
		<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumPenWeb' rel='stylesheet' type='text/css'>
		<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb' rel='stylesheet' type='text/css' />
		
	</head>	
	<body>
		<div id="viewport" >
			<div id="world" ></div>
		</div>
	
		<? include "../common/header.html" ?>
		<? include "../common/mainMenu.html" ?>
		<? include "../common/subMenu/subMenu01.html" ?>
		
		<div id="detail01">
			<div id="detail01Text">
				<div id="title">안녕, goorm!</div>
				<div id="contents">Mac을 켜자마자 보게 되는 데스크탑으로부터 날마다 사용하는 응용프로그램까지 모든 것이 간결하고 직관적으로 설계되었습니다. 대단한 기능을 손쉽게 사용할 수 있게 하려면 정말 우수한 기술이 필요합니다. </div>
			</div>
			<div id="detail01Image">
				<img src="../images/sub01/detailImage01.png">
			</div>
			<div id="detail02">
				<div id="boardTop">
					<div id="boardTitle">특징</div>
				</div>
				<div id="boardMiddle">
					<div id="wrap" style="margin-left:10px;">
						<div id="left"><div id="icon"></div></div>
						<div id="title">자신만의 클라우드 통합 개발 환경 구축!</div>
						<div id="contents">개인 서버에 설치하거나 uizard.org에서 제공하는 서비스를 이용하여 웹에 접속 가능한 환경이면 어디에서나 자신만의 통합 개발 환경을 이용할 수 있습니다.</div>
					</div>
					<div id="wrap">
						<div id="left"><div id="icon"></div></div>
						<div id="title">다양한 플러그인 지원!</div>
						<div id="contents">다양한 프로그래밍 언어를 지원하는 플러그인 뿐만 아니라 추가적인 기능을 제공하는 다양한 플러그인을 쉽게 설치/관리할 수 있으며, 누 구든지 이러한 플러그인을 개발하고 배포할 수 있습니다.</div>
					</div>
					<div id="wrap" style="margin-left:10px;">
						<div id="left"><div id="icon"></div></div>
						<div id="title">실시간 협업을 통한 효율적인 개발!</div>
						<div id="contents">실시간 협업 서버를 제공하여, 이를 통해 원격지에 있는 다른 팀원들과 쉽게 협업할 수 있습니다. 채팅 뿐만 아니라 동시에 소스 코드를 편집하거나 UI를 디자인할 수 있습니다.</div>
					</div>
					<div id="wrap">
						<div id="left"><div id="icon"></div></div>
						<div id="title">편리한 UI 기술!</div>
						<div id="contents">순수 웹기술만으로 개발된 UI 디자인 도구를 이용하여, UI를 편리하게 기술하고 이를 개발 중인 프로젝트에 바로 적용할 수 있습니다.</div>
					</div>
				</div>
				<div id="boardBottom"></div>
			</div>
		</div>
		
		<div id="detail03">
			<div id="boardTop">
				<div id="boardTitle">특징</div>
			</div>
			<div id="boardMiddle">
				<div id="wrap">
					<div id="title">안녕, goorm!</div>
					<div id="contents">Mac을 켜자마자 보게 되는 데스크탑으로부터 날마다 사용하는 응용프로그램까지 모든 것이 간결하고 직관적으로 설계되었습니다. 대단한 기능을 손쉽게 사용할 수 있게 하려면 정말 우수한 기술이 필요합니다. </div>
				</div>		
				<div id="detail03Image">
					<img src="../images/sub01/detailImage03.png">
				</div>	
			</div>
			<div id="boardBottom"></div>
		</div>

		<? include "../common/footer.html" ?>
		
	<script>
	
	(function() {
		var lastTime = 0;
		var vendors = ['ms', 'moz', 'webkit', 'o'];
		for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
			window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
			window.cancelRequestAnimationFrame = window[vendors[x]+
			  'CancelRequestAnimationFrame'];
		}

		if (!window.requestAnimationFrame)
			window.requestAnimationFrame = function(callback, element) {
				var currTime = new Date().getTime();
				var timeToCall = Math.max(0, 16 - (currTime - lastTime));
				var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
				  timeToCall);
				lastTime = currTime + timeToCall;
				return id;
			};

		if (!window.cancelAnimationFrame)
			window.cancelAnimationFrame = function(id) {
				clearTimeout(id);
			};
	}())

	var layers = [],
		objects = [],
		
		world = document.getElementById( 'world' ),
		viewport = document.getElementById( 'viewport' ),
		
		d = 0,
		p = 400,
		worldXAngle = 0,
		worldYAngle = 0;
	
	viewport.style.webkitPerspective = p;
	viewport.style.MozPerspective = p;
	viewport.style.oPerspective = p;
	
	generate();
	
	function createCloud() {
	
		var div = document.createElement( 'div'  );
		div.className = 'cloudBase';
		var x = 256 - ( Math.random() * 512 );
		var y = 256 - ( Math.random() * 512 );
		var z = 256 - ( Math.random() * 512 );
		var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px )';
		div.style.webkitTransform = t;
		div.style.MozTransform = t;
		div.style.oTransform = t;
		world.appendChild( div );
		
		for( var j = 0; j < 5 + Math.round( Math.random() * 10 ); j++ ) {
			var cloud = document.createElement( 'img' );
			cloud.style.opacity = 0;
			var r = Math.random();
			var src = '../images/cloud.png';
			( function( img ) { img.addEventListener( 'load', function() {
				img.style.opacity = .8;
			} ) } )( cloud );
			cloud.setAttribute( 'src', src );
			cloud.className = 'cloudLayer';
			
			var x = 256 - ( Math.random() * 512 );
			var y = 256 - ( Math.random() * 512 );
			var z = 100 - ( Math.random() * 200 );
			var a = Math.random() * 360;
			var s = .25 + Math.random();
			x *= .2; y *= .2;
			cloud.data = { 
				x: x,
				y: y,
				z: z,
				a: a,
				s: s,
				speed: .1 * Math.random()
			};
			var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px ) rotateZ( ' + a + 'deg ) scale( ' + s + ' )';
			cloud.style.webkitTransform = t;
			cloud.style.MozTransform = t;
			cloud.style.oTransform = t;
		
			div.appendChild( cloud );
			layers.push( cloud );
		}
		
		return div;
	}
	
	window.addEventListener( 'mousewheel', onContainerMouseWheel );
	window.addEventListener( 'DOMMouseScroll', onContainerMouseWheel ); 

	window.addEventListener( 'mousemove', function( e ) {
		worldYAngle = -( .5 - ( e.clientX / window.innerWidth ) ) * 180;
		worldXAngle = ( .5 - ( e.clientY / window.innerHeight ) ) * 180;
		updateView();
	} );
	
	function generate() {
		objects = [];
		if ( world.hasChildNodes() ) {
			while ( world.childNodes.length >= 1 ) {
				world.removeChild( world.firstChild );       
			} 
		}
		for( var j = 0; j < 5; j++ ) {
			objects.push( createCloud() );
		}
	}
	
	function updateView() {
		
		var t = 'rotateX( ' + worldXAngle + 'deg) rotateY( ' + worldYAngle + 'deg)';
		world.style.webkitTransform = t;
		world.style.MozTransform = t;
		world.style.oTransform = t;
	}
	
	function onContainerMouseWheel( event ) {
			
		event = event ? event : window.event;
		d = d - ( event.detail ? event.detail * -5 : event.wheelDelta / 8 );
		updateView();
		
	}
	
	function update (){
		
		for( var j = 0; j < layers.length; j++ ) {
			var layer = layers[ j ];
			layer.data.a += layer.data.speed;
			var t = 'translateX( ' + layer.data.x + 'px ) translateY( ' + layer.data.y + 'px ) translateZ( ' + layer.data.z + 'px ) rotateY( ' + ( - worldYAngle ) + 'deg ) rotateX( ' + ( - worldXAngle ) + 'deg ) rotateZ( ' + layer.data.a + 'deg ) scale( ' + layer.data.s + ')';
			layer.style.webkitTransform = t;
			layer.style.MozTransform = t;
			layer.style.oTransform = t;
		}
		
		requestAnimationFrame( update );
		
	}
	
	update();

	</script>
	
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-625393-26']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>

	</body>
</html>

views/sub01/sub01.jade
html
	head
		title
		meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
		link(rel='stylesheet', type='text/css', href='/css/common.css')
		link(rel='stylesheet', type='text/css', href='/css/sub01/sub01.css')
		link(rel='stylesheet', type='text/css', href='/css/cloud.css')
		link(href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumPenWeb', rel='stylesheet', type='text/css')
		link(href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb', rel='stylesheet', type='text/css')
	body
		#viewport
			#world
		include ../common/header.jade
		include ../common/mainMenu.jade
		include ../common/subMenu/subMenu01.jade
		#detail01
			#detail01Text
				#title 안녕, goorm!
				#contents
					| Mac을 켜자마자 보게 되는 데스크탑으로부터 날마다 사용하는 응용프로그램까지 모든 것이 간결하고 직관적으로 설계되었습니다. 대단한 기능을 손쉽게 사용할 수 있게 하려면 정말 우수한 기술이 필요합니다.
			#detail01Image
				img(src='../images/sub01/detailImage01.png')
			#detail02
				#boardTop
					#boardTitle 특징
				#boardMiddle
					#wrap(style='margin-left: 10px;')
						#left
							#icon
						#title 자신만의 클라우드 통합 개발 환경 구축!
						#contents
							| 개인 서버에 설치하거나 uizard.org에서 제공하는 서비스를 이용하여 웹에 접속 가능한 환경이면 어디에서나 자신만의 통합 개발 환경을 이용할 수 있습니다.
					#wrap
						#left
							#icon
						#title 다양한 플러그인 지원!
						#contents
							| 다양한 프로그래밍 언어를 지원하는 플러그인 뿐만 아니라 추가적인 기능을 제공하는 다양한 플러그인을 쉽게 설치/관리할 수 있으며, 누 구든지 이러한 플러그인을 개발하고 배포할 수 있습니다.
					#wrap(style='margin-left: 10px;')
						#left
							#icon
						#title 실시간 협업을 통한 효율적인 개발!
						#contents
							| 실시간 협업 서버를 제공하여, 이를 통해 원격지에 있는 다른 팀원들과 쉽게 협업할 수 있습니다. 채팅 뿐만 아니라 동시에 소스 코드를 편집하거나 UI를 디자인할 수 있습니다.
					#wrap
						#left
							#icon
						#title 편리한 UI 기술!
						#contents 순수 웹기술만으로 개발된 UI 디자인 도구를 이용하여, UI를 편리하게 기술하고 이를 개발 중인 프로젝트에 바로 적용할 수 있습니다.
				#boardBottom
		#detail03
			#boardTop
				#boardTitle 특징
			#boardMiddle
				#wrap
					#title 안녕, goorm!
					#contents
						| Mac을 켜자마자 보게 되는 데스크탑으로부터 날마다 사용하는 응용프로그램까지 모든 것이 간결하고 직관적으로 설계되었습니다. 대단한 기능을 손쉽게 사용할 수 있게 하려면 정말 우수한 기술이 필요합니다.
				#detail03Image
					img(src='../images/sub01/detailImage03.png')
			#boardBottom
		script(src='../javascript/cloud.js', type='text/javascript', charset='utf-8')
		include ../common/footer.jade
